{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication4-fffad85e-d34d-4502-8f8f-b0e5d033ed39;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;TrustServerCertificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
